{
  "name": "Habit Tracker PWA",
  "short_name": "Habit Tracke",
  "description": "휴대폰에서 습관을 추가하고 빠르게 체크하며 연속 기록을 확인할 수 있도록 만든 모바일 중심 개인 트래커입니다.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4efe6",
  "theme_color": "#177e89",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ]
}
